    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
    }
    .box-siz{
        box-sizing: border-box;
    }
    .dis-block{
        display: block;
    }
    .dis-inline-block{
        display: inline-block;
    }
    .w100{
        width: 100%;
    }
    .w300{
        width: 300px;
    }
    .h100{
        height: 100%;
    }
    .pos-f{
        position: fixed;
    }
    .pos-r{
        position: relative;
    }
    .pos-a{
        position: absolute;
    }
    .top-0{
        top: 0;
    }
    .right-0{
        right: 0;
    }
    .bottom-0{
        bottom: 0;
    }
    .left-0{
        left: 0;
    }
    .pull-left{
        float: left;
    }
    .pull-right{
        float: right;
    }
    .over-flow{
        overflow: hidden;
    }
    .dis-flx{
        display: flex;
    }
    .align-self{
        align-self: center;
    }
    .align-content-center{
        align-content: center
    }
    .align-items-center{
        align-items: center;
    }
    .justify-space-between{
        justify-content: space-between;
    }
    .flx-wap{
        flex-wrap: wrap;
    }
    .fon-12{
        font-size: 12px!important;
    }
    .fon-13{
        font-size: 13px!important;
    }
    .fon-14{
        font-size: 14px!important;
    }
    .fon-15{
        font-size: 15px;
    }
    .fon-16{
        font-size: 16px;
    }
    .fon-18{
        font-size: 18px;
    }
    .fon-20{
        font-size: 20px!important;
    }
    .fon-22{
        font-size: 22px!important;
    }
    .fon-25{
        font-size: 25px!important;
    }
    .fon-30{
        font-size: 30px!important;
    }
    .fon-44{
        font-size: 44px!important;
    }
    .fon-w-bold{
        font-weight: bold;
    }
    .fon-w-500{
        font-weight:500!important;
    }
    .fon-w-700{
        font-weight:700!important;
    }
    .text-efe{
        color: #efefef
    }
    .text-255{
        color:rgba(255,255,255,0.7)
    }
    .text-626{
        color: #626262;
    }
    .text-878{
        color: #878787;
    }
    .text-28a{
        color: #28a745;
    }
    .text-84b{
        color: #84ba3f;
    }
    .text-17a{
        color: #17a2b8;
    }
    .text-007{
        color:#007bff
    }
    .text-6c7{
        color: #6c757d;
    }
    .text-dc3{
        color: #dc3545;
    }
    .text-333{
        color: #333333;
    }
    .text-999{
        color: #999999;
    }
    .text-ffc{
        color: #ffc107;
    }
    .text-dc3{
        color: #dc3545!important;
    }
    .text-323{
        color: #323a40!important;
    }
    .text-343{
        color: #343a40!important;
    }
    .text-white{
        color: white;
    }
    .text-align{
        text-align: center;
    }
    .text-align-right{
        text-align: right;
    }
    .text-align-left{
        text-align: left;
    }
    .bg-218{
        background-color: #218838
    }
    .bg-d9f{
        background-color: #d9f7be
    }
    .bg-28a{
        background-color: #28a745
    }
    .bg-282{
        background-color: #282a39;
    }
    .bg-fff{
        background-color: #ffffff;
    }
    .bg-f6f{
        background-color: #f6f7f8
    }
    .bg-dc3{
        background-color: #dc3545;
    }
    .bg-84b{
        background-color: #84ba3f;
    }
    .bg-f7f{
        background-color: #f7fafc;
    }
    .bg-ffc{
        background-color: #ffc107;
    }
    .mt-10{
        margin-top: 10px;
    }
    .mt-15{
        margin-top: 15px;
    }
    .mt-20{
        margin-top: 20px;
    }
    .mt-22{
        margin-top: 22px;
    }
    .mt-30{
        margin-top: 30px;
    }
    .mr-5{
        margin-right: 5px;
    }
    .mr-10{
        margin-right: 10px;
    }
    .mr-20{
        margin-right: 20px;
    }
    .mb-0{
        margin-bottom: 0;
    }
    .mb-10{
        margin-bottom: 10px;
    }
    .mb-14{
        margin-bottom: 14px;
    }
    .mb-15{
        margin-bottom: 15px;
    }
    .mb-17{
        margin-bottom: 17px;
    }
    .mb-20{
        margin-bottom: 20px;
    }
    .mb-30{
        margin-bottom: 30px;
    }
    .ml-5{
        margin-left: 5px;
    }
    .ml-20{
        margin-left: 20px;
    }
    .pt-14{
        padding-top: 14px;
    }
    .pt-15{
        padding-top: 15px;
    }
    .pl-11{
        padding-left: 11px;
    }
    .pb-14{
        padding-bottom: 14px;
    }
    .pb-15{
        padding-bottom: 15px;
    }
    .pb-30{
        padding-bottom: 30px;
    }
    .pr-11{
        padding-right: 11px;
    }
    .pd-10{
        padding: 10px;
    }
    .pd-11{
        padding: 11px;
    }
    .pd-15{
        padding: 15px;
    }
    .pd-17{
        padding: 17px;
    }
    .pd-20{
        padding: 20px;
    }
    .pd-21{
        padding: 21px;
    }
    .pd-22{
        padding: 22px;
    }
    .pd-30{
       padding: 30px;
    }
    .bd-no{
        border: none!important;
    }
    .bd-top{
        border-top: solid 1px #f0f0f0;
    }
    .bd-bottom{
        border-bottom: solid 1px #e6e6e6!important;
    }
    .hover-bg-f6f:hover{
        background-color: #f6f7f8!important;
    }
    .hover-bg-none{
        background-color: #ffffff!important;
    }
    .box-sd{
        box-shadow: 1px 1px 15px rgba(0,0,0,0.1);
    }
    .bor-rds-3{
        border-radius: 3px;
    }
    .out-line-none{
        outline: none
    }
    .max-wid-100{
        max-width: 100%;
    }
    .opacity-0{
        opacity: 0;
    }
    .line-clamp1 {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        word-break: break-all;
    }
    .line-clamp2 {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        word-break: break-all;
    }
    // logo-40
    .small-logo{
        height: 40px;
    }
    // form-input
    .form-input{
        border-radius: 2px;
        font-size: 13px;
        height: auto;
        line-height: 1.33333;
        padding: 15px 15px 15px 20px;
        background: #f6f7f8;
        color: #323232;
        border: 0px solid transparent;
        &:focus{
            outline: none;
            background: #ffffff;
            box-shadow:0 0 10px rgba(0,0,0,0.08);
            transition: box-shadow,background 0.8s
        }
        &::-webkit-input-placeholder { 
            color: #626262; 
        }
        &:-moz-placeholder { 
            color: #626262; 
        }
        &::-moz-placeholder {  
            color: #626262; 
        }
        &:-ms-input-placeholder {  
            color: #626262; 
        }
    }
    .ipt-plh::-webkit-input-placeholder { 
        color: #323a40; 
    }
    .ipt-plh:-moz-placeholder { 
        color: #323a40; 
    }
    .ipt-plh::-moz-placeholder {  
        color: #323a40; 
    }
    .ipt-plh:-ms-input-placeholder {  
        color: #323a40; 
    }
    // form-select
    .form-select{
        border-radius: 2px;
        font-size: 13px;
        height: auto;
        line-height: 1.33333;
        padding: 15px 15px 15px 20px;
        background: #f6f7f8;
        color: #323232;
        border: none;
            &:focus{
                outline: none;
                background: #ffffff;
                box-shadow:0 0 10px rgba(0,0,0,0.08);
                transition: box-shadow,background 0.8s;
            }
            &::-webkit-input-placeholder { 
                color: #626262; 
            }
            &:-moz-placeholder { 
                color: #626262; 
            }
            &::-moz-placeholder {  
                color: #626262; 
            }
            &:-ms-input-placeholder {  
                color: #626262;
            }
            &:-ms-input-placeholder {  
                color: #626262;
            }
    }
    // form-textarea
    .form-textarea{
        border-radius: 2px;
        font-size: 13px;
        height: 80px;
        line-height: 1.33333;
        padding: 15px 15px 15px 20px;
        background: #f6f7f8;
        color: #323232;
        border: none;
        &:focus{
            outline: none;
            background: #ffffff;
            box-shadow:0 0 10px rgba(0,0,0,0.08);
            transition: box-shadow,background 0.8s;
        }
        &::-webkit-input-placeholder { 
            color: #626262; 
        }
        &:-moz-placeholder { 
            color: #626262; 
        }
        &::-moz-placeholder {  
            color: #626262; 
        }
        &:-ms-input-placeholder {  
            color: #626262;
        }
    }
    // ant-textarea
    .ant-textarea{
    border-radius: 2px;
    font-size: 13px;
    height: 80px;
    line-height: 1.33333;
    padding: 15px 15px 15px 20px;
    background: #f6f7f8;
    color: #323232;
    border: none;
    &:focus{
        outline: none;
        background: #ffffff;
        box-shadow:0 0 10px rgba(0,0,0,0.08);
        transition: box-shadow,background 0.8s;
    }
    &::-webkit-input-placeholder { 
        color: #626262; 
    }
    &:-moz-placeholder { 
        color: #626262; 
    }
    &::-moz-placeholder {  
        color: #626262; 
    }
    &:-ms-input-placeholder {  
        color: #626262;
    }
    }
    // antd-input
    .ant-input{
        border-radius: 2px;
        font-size: 13px;
        height: auto;
        line-height: 1.33333;
        padding: 15px 15px 15px 20px;
        background: #f6f7f8;
        color: #323232;
        border: none;

        &:focus{
            outline: none;
            background: #ffffff;
            box-shadow:0 0 10px rgba(0,0,0,0.08);
            transition: box-shadow,background 0.8s;
        }
        &::-webkit-input-placeholder { 
            color: #626262; 
        }
        &:-moz-placeholder { 
            color: #626262; 
        }
        &::-moz-placeholder {  
            color: #626262; 
        }
        &:-ms-input-placeholder {  
            color: #626262; 
        }
    }
    .ant-input-color-fff{
        color: #fff
    }
    .ant-input.ant-input-bottom-line{
        background-color: transparent;
        border-bottom: solid 1px #e6e6e6;
        padding: 5px 0 5px 0;
        outline: none;
        &:focus{
            outline: none;
            background: none;
            box-shadow:none;
        }
        &::-webkit-input-placeholder { 
            color: #626262; 
        }
        &:-moz-placeholder { 
            color: #626262; 
        }
        &::-moz-placeholder {  
            color: #626262; 
        }
        &:-ms-input-placeholder {  
            color: #626262;
        }
    }
    
    .ant-input.ant-input-file{
        background-color: transparent;
        border-bottom: solid 1px #e6e6e6;
        padding: 5px 0 5px 0;
        outline: none;
        &:focus{
            outline: none;
            background: none;
            box-shadow:none;
        }
        &::-webkit-input-placeholder { 
            color: #626262; 
        }
        &:-moz-placeholder { 
            color: #626262; 
        }
        &::-moz-placeholder {  
            color: #626262; 
        }
        &:-ms-input-placeholder {  
            color: #626262;
        }
    }
    // from-input-bottom-line
    .input-bottom-line{
        background-color: transparent;
        border: none;
        border-bottom: solid 1px #e6e6e6;
        outline: none;
    }
    // 上一步按钮
    .prev-step-btn{
        padding: 8px 14px;
        font-size: 14px;
        font-weight: 700;
        display: inline-block;
        border-radius: 3px;
        text-align: center;
        background: transparent;
        border: 2px solid #eee;
        color: #626262;
        outline: none;
        &:hover{
            border: none;
            background-color: #84ba3f;
            border: 2px solid #84ba3f;
            color: #fff;
            transition: all 0.3s;
        }
    }
    // 下一步按钮
    .next-step-btn{
        padding: 8px 14px;
        font-size: 14px;
        font-weight: 700;
        display: inline-block;
        border-radius: 3px;
        text-align: center;
        background: transparent;
        border: 2px solid #eee;
        color: #626262;
        outline: none;
        &:hover{
            border: none;
            background-color: #84ba3f;
            border: 2px solid #84ba3f;
            color: #fff;
            transition: all 0.3s;
        }
    }
    // 登入按钮
    .login-btn{
        background-color: #84ba3f;
        padding: 10px 20px;
        font-size: 14px;
        letter-spacing: 1px;
        border: none;
        color: #fff;
        font-weight: 500;
        border-radius: 3px;
        cursor: pointer;
        outline: none;
    }
    // 删除按钮
    .delete-btn{
        border:solid 1px #ff4d4f;
        padding: 4px 10px;
        font-size: 14px;
        letter-spacing: 1px;
        color: #ff4d4f;
        border-radius: 3px;
        cursor: pointer;
        outline: none;
        background: #fff;
        &:hover{
            color: #fff;
            background: #ff4d4f;
        }
    }
    // 上传文件
    .upload-file{
        padding: 6px 12px;
        border: solid 1px #84ba3f;
        background-color: #fff;
        color: #84ba3f;
        border-radius: 3px;
        position: relative;
        cursor: pointer;
        &:hover{
            background-color: #84ba3f;
            color: #fff;
        }
        input{
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            z-index: 1;
            cursor: pointer;
        }
    }
    // 标题
    .page-set-title{
        font-size: 14px;
        font-weight: bold;
        padding-left: 10px;
        border-left: 4px solid #84ba3f
    }
    // 上传图片覆盖物
    .ipt-file-cover-element{
        width: 94px;
        height: 50px;
        // background-image: url('../../assets/images/img-upload-bag.png');
        // background-repeat: no-repeat;
        // background-size: 94px 50px;
        cursor: pointer;
    }
    // ant-form-lable
    .ant-form-item-label > label{
        height: 100%!important;
    }