
.tab{
    margin-bottom: 0;
    display: flex;
    align-items: center;
        .tabItem{
            padding: 10px 20px;
            cursor: pointer;
            background: #f6f7f8;
            color: #323232;
            border-top: 1px solid #eee;
            border-right: 1px solid #eee;
            border-bottom: 1px solid #eee;
            &:first-child{
                border-left: 1px solid #eee;
            }
        }
        .tabItemActive{
            background-color: #84ba3f;
            border-top: 1px solid #84ba3f;
            border-right: 1px solid #84ba3f;
            border-bottom: 1px solid #84ba3f;
            color: #fff;
            &:first-child{
                border-left: 1px solid #84ba3f;
            }
        }
}
.tabObj{
    border: 1px solid #eee;
    position: relative;
    top: -1px;
    padding: 17px;
        .tabObjItem{
            display: none;
                .fromControlFile{
                    padding: 20px;
                    box-shadow: 1px 1px 15px rgba(0,0,0,0.1);
                    display: inline-block;
                    img{
                        width: 50px;
                    }
                }
                p{
                    width: 90px;
                    padding: 10px 0;
                }
                #fromControlFile{
                    opacity: 0;
                    width: 0.1px;
                    height: 0.1px;
                }
                :global{
                    .goods-spec{
                        display: none;
                    }
                    .goods-spec-active{
                        display: block;
                        border: solid 1px #efefef;
                        .spec-box{
                            display: none;
                        }
                        .spec-box-active{
                            display: block;
                        }
                        .spec-attr-box{
                            padding: 10px 0;
                            .name{
                                display: inline-block;
                                padding: 0 12px;
                                position: relative;
                                .delete-cover{
                                    position: absolute;
                                    top: -10px;
                                    right: -10px;
                                    width: 17px;
                                    height: 17px;
                                    background-image: url('../assets/images/delete.png');
                                    background-position: 0;
                                    background-size: 100%;
                                    background-repeat: no-repeat;
                                    &:hover{
                                        background-image: url('../assets/images/delete-active.png');
                                    }
                                }
                            }
                            .val-box{
                                display: flex;
                                align-items: center;
                                ul{
                                    margin: 10px 5px;
                                    display: flex;
                                    margin-bottom: 0;
                                    .val{
                                        padding: 5px 20px;
                                        position: relative;
                                        border: solid 1px #efefef;
                                        border-radius: 4px;
                                        position: relative;
                                        .delete-cover{
                                            display: none;
                                            position: absolute;
                                            top: -10px;
                                            right: -10px;
                                            width: 17px;
                                            height: 17px;
                                            background-image: url('../assets/images/delete.png');
                                            background-position: 0;
                                            background-size: 100%;
                                            background-repeat: no-repeat;
                                            &:hover{
                                                background-image: url('../assets/images/delete-active.png');
                                            }
                                        }
                                        &:hover{
                                            .delete-cover{
                                                display: block;
                                            }
                                        }
                                    }
                                }
                                .add-val-box{
                                    margin-bottom: 10px;
                                    display: flex;
                                    border: solid 1px #efefef;
                                    input{
                                        box-sizing: border-box;
                                        border:none;
                                        outline: none;
                                        padding-left: 5px;
                                    }
                                    .btn{
                                        padding: 5px 20px;
                                        background-color: #efefef;
                                        color: #6c757d;
                                        cursor: pointer;
                                    }
                                }
                            }
                        }
                        .spec-table{
                            border: solid 1px #efefef;
                            .spec-table-thead-tr{
                                border-bottom: solid 1px #efefef;
                                .spec-table-thead-th{
                                    padding: 5px 20px;
                                    border-bottom: solid 1px #efefef;
                                    border-right: solid 1px #efefef;
                                    &:last-child{
                                        border-right: none
                                    }
                                }
                            }
                            .spec-table-tbody-tr{
                                .spec-table-tbody-td{
                                    padding: 5px;
                                    border-right: solid 1px #efefef;
                                    border-bottom: solid 1px #efefef;
                                    .ipt{
                                        border: solid 1px #efefef;
                                        line-height: 30px;
                                        padding-left: 10px;
                                        outline: none
                                    }
                                    .img{
                                        width: 32px;
                                        height: 32px;
                                        line-height: 25px;
                                        font-size: 25px;
                                        text-align: center;
                                        color: #84ba3f;
                                        border: dotted 1px #efefef;
                                        border-radius: 4px;
                                        &:hover{
                                            border: dotted 1px #84ba3f;
                                            cursor: pointer;
                                        }
                                    }
                                    &:last-child{
                                        border-right: none
                                    }
                                }
                            }
                        }
                    }
                    ul{
                        margin-bottom: 0;
                        li{
                            margin-bottom: 17px;
                            .reviews-user-pic{
                                width: 10%;
                                img{
                                    width: 100%;
                                }
                            }
                            .reviews{
                                width: 90%;
                                border: 1px solid #eee;
                                p{
                                    margin-bottom: 0;
                                }
                                .ant-rate-star:not(:last-child){
                                    margin-right: 0;
                                }
                            }
                        }
                        .tab-obj-item:last-child{
                            margin-bottom: 0;
                        }
                    }
                }
                :global{
                    .goods-pic-box{
                        display: flex;
                        .goods-pic-box-item{
                            position: relative;
                            width: 90px;
                            height: 90px;
                            border-radius: 4px;
                            overflow: hidden;
                            border: solid 1px #F5F5F5;
                            .goods-pic{
                                width: inherit;
                                height: inherit;
                                background:no-repeat center center/100%;
                            }
                            .goods-pic-cover{
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                background-color: rgba(0,0,0,0.5);
                                opacity: 0;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                cursor: pointer;
                                img{
                                    width: 25px;
                                    height: 25px;
                                }
                            }
                            &:hover{
                                .goods-pic-cover{
                                   opacity: 1;
                                }
                            }
                        }
                    }
                }
        }
        .active{
            display: block;
        }
}
            