.chat-box{
    position: fixed;
    right: 0;
    top:67px;
    z-index: 999;
    transform: translateX(1252px);
    transition: all 1s;
    .btn-box{
        position: absolute;
        top: 250px;
        left: -60px;
        border-radius: 50% 0 0 50%;
        .btn{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            line-height: 40px;
        }
    }
    .user-list{
        .list{
            height: 600px;
            overflow-y: scroll;
            &::-webkit-scrollbar{
                width: 7px
            }
            &::-webkit-scrollbar-thumb{
                border-radius: 20px;
                -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
                background: rgba(0,0,0,0.2);
            }
            &::-webkit-scrollbar-track{
                // -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
                // border-radius: 0;
                // background: transparent;
            }
             .list-item{
                 border-bottom: solid 1px #efefef;
                 .pic{
                     position: relative;
                     .status{
                         position: absolute;
                         right: 4px;
                         bottom: 2px;
                         width: 8px;
                         height: 8px;
                         border-radius: 50%;
                         box-shadow: 1px 1px 15px rgb(248, 247, 247);
                     }
                     img{
                        display: block;
                        width: 50px;
                        height: 50px;
                        border-radius: 50%
                    }
                 }
                 .media-body{
                     width: 88%;
                 }
             }
        }
    }
    .info-list{
        padding: 0 30px;
        .top{
                padding: 10px 10px;
        }
        .msg-box {
            box-sizing: border-box;
            height: 600px;
            overflow-y: scroll;
            padding: 15px;
            &::-webkit-scrollbar{
                width: 7px
            }
            &::-webkit-scrollbar-thumb{
                border-radius: 20px;
                -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
                background: rgba(0,0,0,0.2);
            }
            &::-webkit-scrollbar-track{
                // -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
                // border-radius: 0;
                // background: transparent;
            }

            .service-people {
                display: flex;
                margin-bottom: 20px;

                img {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                }

                .msg {
                    background-color: #f6f7f8;
                    color: #999999;
                    position: relative;
                    margin-left: 20px;
                    border-radius: 8px;
                    padding: 5px;

                    &::before {
                        content: "";
                        position: absolute;
                        width: 10px;
                        height: 10px;
                        background-color: #f6f7f8;
                        transform: rotate(45deg);
                        top: 15px;
                        left: -5px;
                    }

                    .msg-cover {
                        padding: 5px;
                        z-index: 1;
                        text-align: justify;
                    }
                }
            }

            .user-people {
                display: flex;
                flex-direction: row-reverse;
                margin-bottom: 20px;

                img {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                }

                .msg {
                    background-color: #84ba3f;
                    color: #FFFFFF;
                    position: relative;
                    margin-right: 20px;
                    border-radius: 8px;
                    padding: 5px;

                    &::before {
                        content: "";
                        position: absolute;
                        width: 10px;
                        height: 10px;
                        background-color: #84ba3f;
                        transform: rotate(45deg);
                        top: 15px;
                        right: -5px;
                    }

                    .msg-cover {
                        padding: 5px;
                        z-index: 1;
                        text-align: justify;
                    }
                }
            }
        }
        .send-box {
            box-sizing: border-box;
            width: 100%;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            background-color: #FFFFFF;

            .ipt {
                border: none;
                background-color: #f6f7f8;
                width: 93%;
                height: 40px;
                line-height: 40px;
                border-radius: 8px;
                padding-left: 10px;
                outline: none
            }

            .btn {
                width: 40px;
                height: 40px;
                text-align: center;
                line-height: 40px;
                text-align: center;
                border-radius: 50%;
                color: #FFFFFF;
                background-color: #84ba3f;
                cursor: pointer;
            }
        }
    }
}
.active{
    transform: translateX(0);
    transition: all 1s;
}