:global{
    .herder{
        padding: 10px 0;
        box-shadow: 1px 1px 15px rgba(0,0,0,0.1);
            .logo{
                width: 230px;
                .logo-icon{
                    width: 150px;
                    img{
                        max-width: 100%;
                    }
                }
            }
            .line-icon{
                position: relative;
                top: 4px;
            }
            .navbar-right{
                margin-right: 40px;
                .app-list{
                    width: 400px;
                }
                .message{
                    position: relative;
                    .ant-badge{
                        position: absolute;
                        right: -8px;
                        top: 0;
                    }
                }
                .user-pic{
                    width: 35px;
                    height: 35px;
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                    }
                }
            }
    }
}