
.height-100vh {
    height: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    .container{
        width: 1200px;
        padding-right: 15px;
        padding-left: 15px;
        margin: 0 auto;
            .login-fancy{
                position: relative;
                width: 100%;
                padding: 30px;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center top;
                box-shadow: 0 15px 20px rgba(0,0,0,0.06);
                .login-fancy-box{
                    position: relative;
                    z-index: 1;
                    .login-fancy-title{
                        font-size: 70px;
                        line-height: 70px;
                    }
                }
                .recove{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.5);
                    z-index: 0;
                }
            }
            .login-form{
                box-shadow: 0 15px 20px rgba(0,0,0,0.06);
                .register-prompt{
                    p{}
                }
            }
    }
}  