:global{
    .tab{
        position: relative;
        .tab-z{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            &:hover{
                border: dashed 4px #84ba3f;
            }
        }
    }
}
.pageDesignCard{
    width: 100%;
    height:550px;
    padding: 0 11px;
    overflow-y: scroll;
    &::-webkit-scrollbar{
        width: 7px
    }
    &::-webkit-scrollbar-thumb{
        border-radius: 20px;
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        background: rgba(0,0,0,0.2);
    }
    &::-webkit-scrollbar-track{
        // -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        // border-radius: 0;
        // background: transparent;
    }
            .phoneTop{
                width: 100%;
                height: 66px;
                background-image: url('../assets/images/pageDesign/phone-top.png');
                background-repeat: no-repeat;
                background-position: 0 0;
                background-size: 100% ;
                text-align: center;
                line-height: 92px;
            }
            header{
                width: 100%;
                padding-bottom: 15px;
                background-image: url('../assets/images/pageDesign/herder-bag.png');
                background-repeat: no-repeat;
                background-position: 0 0;
                background-size: 100% ;
                    .top{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                            :global(.pageDesignLogo){
                                    width: 20%;
                                    margin-right: 10px;
                                    margin-top: 3px;
                            }
                            :local(.search){
                                box-sizing: border-box;
                                padding:4px 8px;
                                width: 65%;
                                background-color: #ffffff;
                                border-radius: 30px;
                                border: solid 1px #f2f2f2;
                                margin-right: 10px;
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                    :global{
                                        .search-icon{
                                            display: block;
                                            width: 15px;
                                        }
                                        div{
                                            display: block;
                                            font-size: 12px;
                                            color: #999;
                                        }
                                        .scan{
                                            display: block;
                                            width: 15px;
                                        }
                                    }
                            }
                        :global(.user-pic){
                                width: 30px;
                                height: 30px;
                                img{
                                    width: 30px;
                                    height: 30px;
                                    border-radius: 50%;
                                }
                        }
                    }
                :global(.banner){
                        box-sizing: border-box;
                        width: 100%;
                        padding: 11px;
                        img{
                            display: block;
                            max-width: 100%;
                        }
                }
            }
        
        :global{
            section{
                .nav{
                    box-sizing: border-box;
                    width: 100%;
                    padding: 0 11px;
                    display: flex;
                    flex-wrap: wrap;
                    li{
                        width: 25%;
                        text-align: center;
                        margin-bottom: 20px;
                        img{
                            display: block;
                            width: 33px;
                            margin: 0 auto;
                            margin-bottom: 12px;
                        }
                        span{
                            font-size: 13px;
                            color: #000000;
                        }
                    }
                }
                .notice-wrapper{
                    box-sizing: border-box;
                    width: 100%;
                    padding: 0 11px;
                    .notice{
                        width: 100%;
                        padding: 10px;
                        margin: 0 auto;
                        background-image: linear-gradient(90deg, 
                            #ff3f5a 0%, 
                            #ff8e66 66%), 
                        linear-gradient(
                            #ffffff, 
                            #ffffff);
                        background-blend-mode: normal, 
                            normal;
                        box-shadow: inset 0px 38px 0px 0px 
                            rgba(255, 255, 255, 0.25);
                        border-radius: 43px;
                        overflow: hidden;
                        .title{
                            float: left;
                            display: flex;
                            align-items: center;
                            margin-right: 10px;
                                .title-icon{
                                    width: 22px;
                                    margin-right: 3px;
                                }
                                span{
                                    font-size: 12px;
                                    color: #ffffff;
                                }
                        }
                        .main{
                            float: left;
                            font-size: 12px;
                            color: #ffffff;
                        }
                        .more{
                            float: right;
                            font-size: 12px;
                            color: #ff415a;
                            font-weight: bolder;
                        }
                    }
                }
                .rcm-goods{
                    box-sizing: border-box;
                    width: 100%;
                    margin-top: 35px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 0 11px;
                    li{
                        width: 32%;
                        img{
                            display: block;
                            max-width: 100%;
                        }
                    }
                }
                .adv{
                    box-sizing: border-box;
                    width: 100%;
                    padding: 0 11px;
                    img{
                        display: block;
                        max-width: 100%;
                    }
                }
                .tab-classify{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .tab-item{
                        width: 25%;
                        text-align: center;
                        .title{
                            font-size: 13px;
                            line-height: 32px;
                            letter-spacing: -0.3px;
                            color: #1a1a1a;
                            font-weight: 500;
                        }
                        .prompt{
                            margin-top: -5px;
                            font-size: 12px;
                            color: #aeaeae;
                        }
                    }
                    .tab-item-active{
                        .title{
                            font-size: 15px;
                            color: #ff8400;
                        }
                        .prompt{
                            color: #ff8400;
                        }
                        .line{
                            position: relative;
                            width: 13px;
                            height: 3px;
                            background-color: #ff8400;
                            border-radius: 3px;
                            margin: 0 auto;
                            top: 5px;
                        }
                    }
                }
                .tab-obj-classify{
                    width: 100%;
                    margin-top: 20px;
                    overflow: hidden;
                    .classify-obj-item{
                        width: 49%;
                        background-color: #fff;
                        padding: 5px;
                        border-radius: 5px;
                        margin-bottom: 11px;
                        img{
                            max-width: 100%;
                        }
                        .goods-name{
                            font-size: 12px;
                            color: #000000;
                        }
                        .describe{
                            font-size: 12px;
                            color: #aeaeae;
                            margin: 5px 0;
                        }
                        .price-wrapper{
                            display: flex;
                            align-items: baseline;
                            .price{
                                font-size: 14px;
                                color: #ff0000;
                                margin-right: 5px;
                            }
                            .line-price{
                                font-size: 12px;
                                color: #aeaeae;
                                text-decoration: line-through;
                            }
                        }
                    }
                    .classify-obj-item:nth-child(odd){
                        float: left;
                    }
                    .classify-obj-item:nth-child(even){
                        float: right;
                    }
                }
            }
        }
}
.pageSetWrapper{
    width: 100%;
    box-shadow: 1px 1px 15px rgba(0,0,0,0.1);
    background-color: #fff;
    padding: 17px;
    :global{
        .tab-obj-item{
            display: none;
        }
        .active{
            display: block;
            .nodes-box{
                position: relative;
                .delete{
                    position: absolute;
                    top: -10px;
                    right: -10px;
                    width: 30px;
                    height: 30px;
                    background-image: url('../assets/images/delete.png');
                    background-position: 0;
                    background-size: 100%;
                    background-repeat: no-repeat;
                    &:hover{
                        background-image: url('../assets/images/delete-active.png');
                    }
                }
            }
        }
    }
}