:local(.pageDesignCard) {
  width: 100%;
  height: 550px;
  padding: 0 11px;
  overflow-y: scroll;
}
:local(.pageDesignCard)::-webkit-scrollbar {
  width: 7px;
}
:local(.pageDesignCard)::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: rgba(131, 131, 131, 0.2);
}
:local(.pageDesignCard):hover::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3);
  transition: all 1s;
}
:local(.pageDesignCard) :global(.phoneTop) {
  width: 100%;
  height: 66px;
  background-image: url('../assets/images/pageDesign/phone-top.png');
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100% ;
  text-align: center;
  line-height: 92px;
}
:local(.pageDesignCard) :global header {
  width: 100%;
  padding-bottom: 23px;
  background-image: url('../assets/images/pageDesign/herder-bag.png');
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100% ;
}
:local(.pageDesignCard) :global header .tab {
  position: relative;
}
:local(.pageDesignCard) :global header .tab .tab-z {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}
:local(.pageDesignCard) :global header .tab .tab-z:hover {
  border: dashed 3px #84ba3f;
}
:local(.pageDesignCard) :global header .tab .tab-z-active {
  border: dashed 3px #84ba3f;
}
:local(.pageDesignCard) :global header .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
:local(.pageDesignCard) :global header .top .pageDesignLogo {
  width: 20%;
  margin-right: 10px;
  margin-top: 3px;
}
:local(.pageDesignCard) :global header .top :local(.search) {
  box-sizing: border-box;
  padding: 4px 8px;
  width: 65%;
  background-color: #ffffff;
  border: solid 1px #f2f2f2;
  margin-right: 10px;
  display: flex;
  align-items: center;
}
:local(.pageDesignCard) :global header .top :local(.search) :global .search-icon {
  display: block;
  width: 15px;
}
:local(.pageDesignCard) :global header .top :local(.search) :global .search-txt {
  font-size: 12px;
  color: #999;
}
:local(.pageDesignCard) :global header .top :local(.search) :global .scan {
  display: block;
  width: 15px;
}
:local(.pageDesignCard) :global header .top .user-pic {
  width: 30px;
  height: 30px;
}
:local(.pageDesignCard) :global header .top .user-pic img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
:local(.pageDesignCard) :global header .banner {
  box-sizing: border-box;
  width: 100%;
  padding: 11px;
  position: relative;
}
:local(.pageDesignCard) :global header .banner .point-box {
  position: absolute;
  bottom: 0;
  left: 50%;
  display: flex;
  justify-content: space-between;
}
:local(.pageDesignCard) :global header .banner .point-box .point-box-item {
  background-color: #d3d3d3;
}
:local(.pageDesignCard) :global header .banner img {
  display: block;
  max-width: 100%;
}
:local(.pageDesignCard) :global section .tab {
  position: relative;
}
:local(.pageDesignCard) :global section .tab .tab-z {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}
:local(.pageDesignCard) :global section .tab .tab-z:hover {
  border: dashed 3px #84ba3f;
}
:local(.pageDesignCard) :global section .tab .tab-z-active {
  border: dashed 3px #84ba3f;
}
:local(.pageDesignCard) :global section .nav {
  box-sizing: border-box;
  width: 100%;
  padding: 11px 11px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0;
}
:local(.pageDesignCard) :global section .nav li {
  width: 25%;
  text-align: center;
  margin-bottom: 20px;
}
:local(.pageDesignCard) :global section .nav li img {
  display: block;
  width: 33px;
  margin: 0 auto;
  margin-bottom: 12px;
}
:local(.pageDesignCard) :global section .nav li span {
  font-size: 13px;
  color: #000000;
}
:local(.pageDesignCard) :global section .notice-wrapper {
  box-sizing: border-box;
  width: 100%;
  padding: 11px 11px;
}
:local(.pageDesignCard) :global section .notice-wrapper .notice {
  width: 100%;
  padding: 10px;
  margin: 0 auto;
  background-image: linear-gradient(90deg, #ff3f5a 0%, #ff8e66 66%), linear-gradient(#ffffff, #ffffff);
  background-blend-mode: normal, 
                        normal;
  box-shadow: inset 0px 38px 0px 0px rgba(255, 255, 255, 0.25);
  border-radius: 43px;
  overflow: hidden;
}
:local(.pageDesignCard) :global section .notice-wrapper .notice .title {
  float: left;
  display: flex;
  align-items: center;
  margin-right: 10px;
}
:local(.pageDesignCard) :global section .notice-wrapper .notice .title .title-icon {
  width: 22px;
  margin-right: 3px;
}
:local(.pageDesignCard) :global section .notice-wrapper .notice .title span {
  font-size: 12px;
  color: #ffffff;
}
:local(.pageDesignCard) :global section .notice-wrapper .notice .main {
  float: left;
  font-size: 12px;
  color: #ffffff;
}
:local(.pageDesignCard) :global section .notice-wrapper .notice .more {
  float: right;
  font-size: 12px;
  color: #ff415a;
  font-weight: bolder;
}
:local(.pageDesignCard) :global section .rcm-goods {
  box-sizing: border-box;
  width: 100%;
  margin-top: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 11px 11px;
  margin-bottom: 0;
}
:local(.pageDesignCard) :global section .rcm-goods li {
  width: 32%;
}
:local(.pageDesignCard) :global section .rcm-goods li img {
  display: block;
  max-width: 100%;
}
:local(.pageDesignCard) :global section .adv {
  box-sizing: border-box;
  width: 100%;
  padding: 11px 11px;
}
:local(.pageDesignCard) :global section .adv img {
  display: block;
  max-width: 100%;
}
:local(.pageDesignCard) :global section .tab-classify {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
:local(.pageDesignCard) :global section .tab-classify .tab-item {
  width: 25%;
  text-align: center;
}
:local(.pageDesignCard) :global section .tab-classify .tab-item .title {
  font-size: 13px;
  line-height: 32px;
  letter-spacing: -0.3px;
  color: #1a1a1a;
  font-weight: 500;
}
:local(.pageDesignCard) :global section .tab-classify .tab-item .prompt {
  margin-top: -5px;
  font-size: 12px;
  color: #aeaeae;
}
:local(.pageDesignCard) :global section .tab-classify .tab-item-active .title {
  font-size: 15px;
  color: #ff8400;
}
:local(.pageDesignCard) :global section .tab-classify .tab-item-active .prompt {
  color: #ff8400;
}
:local(.pageDesignCard) :global section .tab-classify .tab-item-active .line {
  position: relative;
  width: 13px;
  height: 3px;
  background-color: #ff8400;
  border-radius: 3px;
  margin: 0 auto;
  top: 5px;
}
:local(.pageDesignCard) :global section .tab-obj-classify {
  width: 100%;
  margin-top: 15px;
  overflow: hidden;
}
:local(.pageDesignCard) :global section .tab-obj-classify .classify-obj-item {
  width: 49%;
  background-color: #fff;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 11px;
}
:local(.pageDesignCard) :global section .tab-obj-classify .classify-obj-item img {
  max-width: 100%;
}
:local(.pageDesignCard) :global section .tab-obj-classify .classify-obj-item .goods-name {
  font-size: 12px;
  color: #000000;
}
:local(.pageDesignCard) :global section .tab-obj-classify .classify-obj-item .describe {
  font-size: 12px;
  color: #aeaeae;
  margin: 5px 0;
}
:local(.pageDesignCard) :global section .tab-obj-classify .classify-obj-item .price-wrapper {
  display: flex;
  align-items: baseline;
}
:local(.pageDesignCard) :global section .tab-obj-classify .classify-obj-item .price-wrapper .price {
  font-size: 14px;
  color: #ff0000;
  margin-right: 5px;
}
:local(.pageDesignCard) :global section .tab-obj-classify .classify-obj-item .price-wrapper .line-price {
  font-size: 12px;
  color: #aeaeae;
  text-decoration: line-through;
}
:local(.pageDesignCard) :global section .tab-obj-classify .classify-obj-item .sales {
  font-size: 14px;
  color: #aeaeae;
}
:local(.pageDesignCard) :global section .tab-obj-classify .classify-obj-item:nth-child(odd) {
  float: left;
}
:local(.pageDesignCard) :global section .tab-obj-classify .classify-obj-item:nth-child(even) {
  float: right;
}
:global .pageSetWrapper {
  width: 100%;
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 17px;
}
:global .pageSetWrapper .tab-obj-item {
  display: none;
}
:global .pageSetWrapper .active {
  display: block;
}
:global .pageSetWrapper .active .nodes-box {
  position: relative;
}
:global .pageSetWrapper .active .nodes-box .delete {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 30px;
  height: 30px;
  background-image: url('../assets/images/delete.png');
  background-position: 0;
  background-size: 100%;
  background-repeat: no-repeat;
}
:global .pageSetWrapper .active .nodes-box .delete:hover {
  background-image: url('../assets/images/delete-active.png');
}
