.sidebar{
    width: 84px;
    transition: all 0.3s;
}
.sidebar-active{
    width: 230px;
    transition: all 0.3s;
}
.ant-menu-submenu{
    color: rgba(255,255,255,0.7);
}
.ant-menu-submenu-arrow::before{
    background-image: linear-gradient(to right, rgba(255,255,255,0.7), rgba(255,255,255,0.7))!important;
}
.ant-menu-submenu-arrow::after{
    background-image: linear-gradient(to right, rgba(255,255,255,0.7), rgba(255,255,255,0.7))!important;
}
.ant-menu-submenu:hover .ant-menu-submenu-title{
    color: #fff!important;
}
.ant-menu-submenu:hover .ant-menu-submenu-arrow::before{
    background-image: linear-gradient(to right, #fff, #fff)!important;
}
.ant-menu-submenu:hover .ant-menu-submenu-arrow::after{
    background-image: linear-gradient(to right, #fff, #fff)!important;
}
.ant-menu-submenu .ant-menu{
    background-color: rgba(0,0,0,0.2)!important;
}
.ant-menu-submenu .ant-menu .ant-menu-item{
    color: rgba(255,255,255,0.7)!important;
}
.ant-menu-submenu .ant-menu .ant-menu-item:hover{
    background-color: rgba(0,0,0,0.2)!important;
    color: #fff!important;
}
.ant-menu-item-selected{
    background-color: rgba(0,0,0,0.2)!important;
}
.ant-menu-item{
    color: rgba(255,255,255,0.7);
}
.ant-menu-item:hover{
    color: #fff
}
.ant-menu-item a{
    color: rgba(255,255,255,0.7);
}
.ant-menu-item:hover a{
    color: #fff
}