.wrapper{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    .content-wrapper{
        display: flex;
        flex: 1;
        .content{
            background-color: #fafafa;
        }
    }
}