.card-bg{
    position: relative;
    padding: 100px 0;
    background-image: url('../assets/images/login-inner-bg.jpg');
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    .user-info{
        position: absolute;
        bottom: 50%;
        width: 100%;
        padding: 0px 20px;
        transform: translateY(50%);
        .user-pic{
            img{
                max-width: 120px;
                box-shadow: 1px 1px 15px rgba(0,0,0,0.1);
                margin-right: 30px;
                border: 5px solid #fff;
                border-radius: 50%;
            }
        }
        .editor-btn{
            padding: 3.5px 7px ;
            font-size: 12px;
            line-height: 21px;
            border-radius: 4.8px;
            outline: none;
            border: none;
            background-color: #28a745;
        }
        .editor-btn:hover{
            background-color:#1f8136 ;
        }
    }
}
.card-bg:before {
    position: absolute;
    width: 100%;
    bottom: 0;
    content: "";
    ackground: -moz-linear-gradient(top, rgba(0,0,0,0) 0, rgba(0,0,0,0.9) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,0.9)));
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0, rgba(0,0,0,0.9) 100%);
    background: -o-linear-gradient(top, rgba(0,0,0,0) 0, rgba(0,0,0,0.9) 100%);
    background: -ms-linear-gradient(top, rgba(0,0,0,0) 0, rgba(0,0,0,0.9) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0, rgba(0,0,0,0.9) 100%);
    top: auto;
    height: 75%;
    -webkit-transition: all .35s ease;
    -moz-transition: all .35s ease;
    -ms-transition: all .35s ease;
    -o-transition: all .35s ease;
    transition: all .35s ease;
}
.notice-card{
    img{
        width: 50px;
        border-radius: 50%;
        margin-right: 15px;
    }
}