.wrapper{
    // width: 100vw;
    height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    .content-wrapper{
        display: flex;
        flex: 1;
        overflow: hidden;
        .content{
            overflow-y: scroll;
            background-color: #fafafa;
            &::-webkit-scrollbar {
              display: none;
            }
        }
    }
}